CLOUDINARY_CLOUD_NAME = dgvwmhkrr
CLOUDINARY_KEY = 694927337826254
CLOUDINARY_SECRET = fSkGKaVSvzEdfZgBPmgS5m7mwMc

MAPTILER_API_KEY = tXnBOHtEeR64eAdDpPxH

DB_URL = mongodb+srv://neiljaraula:Svi8mvDK0uYCcx8L@cluster0.dco4h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0